token=E6FV7uzAaZoqjhbU56ZKNnIk
&team_id=T017GL5AV5E
&team_domain=goalsurfer
&channel_id=C018WG4NLJW
&channel_name=random
&user_id=U016SQZLFEE
&user_name=robcole
&command=%2Flinks
&text=%3C%40U016RDVB4Q5%7Cusername.with.spaces%3E+%3C%40U016SQZLFEE%7Crobcole%3E+%3C%23C016C36NRKR%7Ctools%3E+%3C%23C01702XL4TE%7Ccustomer-development%3E
&api_app_id=A031L6N0Q3G
&is_enterprise_install=false
&response_url=https%3A%2F%2Fhooks.slack.com%2Fcommands%2FT017GL5AV5E%2F3230172837893%2FzzwYN2ApFJ6Ibhk6rNWfktib
&trigger_id=32330