HTTP/1.1 200 OK
date: Mon, 18 Apr 2022 19:33:08 GMT
server: Apache
x-powered-by: HHVM/4.153.0
access-control-allow-origin: *
referrer-policy: no-referrer
x-slack-backend: r
strict-transport-security: max-age=31536000; includeSubDomains; preload
access-control-allow-headers: slack-route, x-slack-version-ts, x-b3-traceid, x-b3-spanid, x-b3-parentspanid, x-b3-sampled, x-b3-flags
access-control-expose-headers: x-slack-req-id, retry-after
x-oauth-scopes: app_mentions:read,channels:history,channels:read,chat:write,chat:write.public,commands,groups:history,groups:read,im:history,im:read,mpim:read,reactions:read,team:read,users:read
x-accepted-oauth-scopes: chat:write
expires: Mon, 26 Jul 1997 05:00:00 GMT
cache-control: private, no-cache, no-store, must-revalidate
pragma: no-cache
x-xss-protection: 0
x-content-type-options: nosniff
x-slack-req-id: c21909c1a2c663479d2f7c75083674dd
vary: Accept-Encoding
content-type: application/json; charset=utf-8
x-envoy-upstream-service-time: 204
x-backend: main_normal main_bedrock_normal_with_overflow main_canary_with_overflow main_bedrock_canary_with_overflow main_control_with_overflow main_bedrock_control_with_overflow
x-server: slack-www-hhvm-main-iad-u8b6
x-slack-shared-secret-outcome: no-match
via: envoy-www-iad-fpvs, envoy-edge-pdx-oo9l
x-edge-backend: envoy-www
x-slack-edge-shared-secret-outcome: no-match
connection: close
Content-Length: 803

{"ok":true,"channel":"C03B5PUPDSQ","ts":"1650310389.011519","message":{"bot_id":"B03ATRRPV4K","type":"message","text":"This content can't be displayed.","user":"U03B6E5AHJM","ts":"1650310389.011519","app_id":"FAKEAPPID","team":"T017GL5AV5E","bot_profile":{"id":"B03ATRRPV4K","app_id":"FAKEAPPID","name":"hiro.bot","icons":{"image_36":"https:\/\/avatars.slack-edge.com\/2022-04-08\/3364982419669_71e2cef19ec03414ed41_36.png","image_48":"https:\/\/avatars.slack-edge.com\/2022-04-08\/3364982419669_71e2cef19ec03414ed41_48.png","image_72":"https:\/\/avatars.slack-edge.com\/2022-04-08\/3364982419669_71e2cef19ec03414ed41_72.png"},"deleted":false,"updated":1649993003,"team_id":"T017GL5AV5E"},"blocks":[{"type":"section","block_id":"iKo","text":{"type":"mrkdwn","text":"*Testing!*","verbatim":false}}]}}
