HTTP/1.1 200 OK
date: Mon, 18 Apr 2022 19:38:21 GMT
server: Apache
x-powered-by: HHVM/4.153.0
access-control-allow-origin: *
referrer-policy: no-referrer
x-slack-backend: r
strict-transport-security: max-age=31536000; includeSubDomains; preload
access-control-allow-headers: slack-route, x-slack-version-ts, x-b3-traceid, x-b3-spanid, x-b3-parentspanid, x-b3-sampled, x-b3-flags
access-control-expose-headers: x-slack-req-id, retry-after
x-oauth-scopes: app_mentions:read,channels:history,channels:read,chat:write,chat:write.public,commands,groups:history,groups:read,im:history,im:read,mpim:read,reactions:read,team:read,users:read
x-accepted-oauth-scopes: chat:write
expires: Mon, 26 Jul 1997 05:00:00 GMT
cache-control: private, no-cache, no-store, must-revalidate
pragma: no-cache
x-xss-protection: 0
x-content-type-options: nosniff
x-slack-req-id: a35c6dd1a6868f6f16b65895773cdc4f
vary: Accept-Encoding
content-type: application/json; charset=utf-8
x-envoy-upstream-service-time: 170
x-backend: main_normal main_bedrock_normal_with_overflow main_canary_with_overflow main_bedrock_canary_with_overflow main_control_with_overflow main_bedrock_control_with_overflow
x-server: slack-www-hhvm-main-iad-e03c
x-slack-shared-secret-outcome: no-match
via: envoy-www-iad-4i76, envoy-edge-pdx-v40y
x-edge-backend: envoy-www
x-slack-edge-shared-secret-outcome: no-match
connection: close
Content-Length: 60

{"ok":true,"channel":"C03B5PUPDSQ","ts":"1650310389.011519"}
