HTTP/1.1 200 OK
date: Fri, 04 Mar 2022 04:20:28 GMT
server: Apache
x-powered-by: HHVM/4.128.0
access-control-allow-origin: *
referrer-policy: no-referrer
x-slack-backend: r
strict-transport-security: max-age=31536000; includeSubDomains; preload
access-control-allow-headers: slack-route, x-slack-version-ts, x-b3-traceid, x-b3-spanid, x-b3-parentspanid, x-b3-sampled, x-b3-flags
access-control-expose-headers: x-slack-req-id, retry-after
x-oauth-scopes: channels:history,chat:write,chat:write.customize,commands,groups:history,im:history,incoming-webhook,links:read,links:write,reactions:read,channels:read,groups:read,im:read,team:read
x-accepted-oauth-scopes: team:read
expires: Mon, 26 Jul 1997 05:00:00 GMT
cache-control: private, no-cache, no-store, must-revalidate
pragma: no-cache
x-xss-protection: 0
x-content-type-options: nosniff
x-slack-req-id: 9edbdd9fcf7437c50a4a969195a1e89f
vary: Accept-Encoding
content-type: application/json; charset=utf-8
x-envoy-upstream-service-time: 87
x-backend: main_normal main_bedrock_normal_with_overflow main_canary_with_overflow main_bedrock_canary_with_overflow main_control_with_overflow main_bedrock_control_with_overflow
x-server: slack-www-hhvm-main-iad-thr1
x-slack-shared-secret-outcome: no-match
via: envoy-www-iad-k5be, envoy-edge-pdx-3c8p
x-edge-backend: envoy-www
x-slack-edge-shared-secret-outcome: no-match
connection: close
Content-Length: 834

{"ok":true,"team":{"id":"T017GL5AV5E","name":"goalsurfer","url":"https:\/\/goalsurfer.slack.com\/","domain":"goalsurfer","email_domain":"","icon":{"image_102":"https:\/\/a.slack-edge.com\/80588\/img\/avatars-teams\/ava_0013-102.png","image_132":"https:\/\/a.slack-edge.com\/80588\/img\/avatars-teams\/ava_0013-132.png","image_230":"https:\/\/a.slack-edge.com\/80588\/img\/avatars-teams\/ava_0013-230.png","image_34":"https:\/\/a.slack-edge.com\/80588\/img\/avatars-teams\/ava_0013-34.png","image_44":"https:\/\/a.slack-edge.com\/80588\/img\/avatars-teams\/ava_0013-44.png","image_68":"https:\/\/a.slack-edge.com\/80588\/img\/avatars-teams\/ava_0013-68.png","image_88":"https:\/\/a.slack-edge.com\/80588\/img\/avatars-teams\/ava_0013-88.png","image_default":true},"avatar_base_url":"https:\/\/ca.slack-edge.com\/","is_verified":false}}
